#page[data-page='dashboard'] {
	& > .alert {
		.close {
			line-height: inherit;
		}
	}

	& > div {
		margin-bottom: 5px;

		.list-header {
			//border-radius: 10px 10px 0 0;
			text-align: right;
			padding-right: 4px;
		}

		&#list-nav { background-color: @backgroundPrimary; }
		& > nav {
			& ul {
				& > li {
					&.active { background-color: @backgroundSecondary; }
					a {
						padding-top:    5px;
						padding-bottom: 5px;

						&:hover { background-color: @backgroundSecondary; }
					}
				}
			}
		}

		& > #tracker-table-links {
			clear: both;

			background-color: @backgroundSecondary;
			overflow: auto;

			padding: 3px 7px;

			#move-container {
				margin-left: 10px;
			}

			div {
				display: inline-block;
				text-align: center;
			}

			.pull-right input {
				visibility: hidden;
				position: absolute;
			}

			label {
				margin-bottom: 0;
				span {
					.fake-link();
				}
			}

			#import-status {
				margin-right: 10px;
			}

			#search {
				padding: 6px 8px;
				height: 26px;
				font-size: 13px;
			}
		}
	}

	& > .tracker-table {
		width: 100%;
		text-align: left;

		& > tbody {
			& > tr {
				& > td:nth-of-type(1) {
					width: 5%;
					text-align: center;
					& > input { vertical-align: sub; }
				}
				& > td:nth-of-type(2) {
					& > img {
						height: 15px;
						width:  15px;
					}
					width: 50%;

					&:hover .more-info {
						display: inline;
					}
					.more-info {
						display: none;
						margin-right: 15px;
						.fake-link(false);
					}
					& > .tags {
						display: none;
						input { font-style: normal; }
					}
					& > .has-tags {
						display: block !important;
					}
				}
				& > td:nth-of-type(3) {
					width: 20%;

					.hidden-chapter {
						font-style:  italic;
						font-size:   11px;
						line-height: 11px;

						&:before {
							content: ' (';
						}
						&:after {
							content: ')';
						}
					}
				}
				& > td:nth-of-type(4) { width: 20%; }
				& > td:nth-of-type(5) {
					width: 5%;
					text-align: right;
					padding: 0 5px;
					white-space: nowrap;

					.update-read {
						cursor: pointer;
					}

					.ignore-latest {
						cursor: pointer;
						//color: rgb(126, 126, 126);
						margin-right: 5px;
					}
				}
			}
		}
	}

	#list-nav.fixed-header {
		position: fixed;
		top: 25px;

		max-width: 1000px;
		width: 100%;

		z-index: 1;
	}
}
