#page[data-page='options'] {
	.alert { background-image: none; }
	#api-key-div {
		#api-key {
			text-decoration: underline;
		}
	}
	#userscript-check {
		padding: 0 10px;
		text-align: center;
	}

	overflow: visible !important;
}

