#page[data-page='terms'] {
	& > header {
		text-align: center;
		h1 {
			border: 0;
			a {
				//text-decoration: underline;
				font-weight: bold;
				//color: #337ab7;
			}
		}
	}
	.anchor {
		//Fix for fixed header causing target to be below header.
		margin-top: -50px;
		padding-top: 50px;

		& > header {
			margin: 0 0 14px 0;
			padding: 14px 15px 10px 15px;

			color: @textMain;
			border-bottom: 1px solid @borderPrimary;
			background-color: transparent;

			font-size: 19px;
			font-weight: normal;
		}
		& > div {
			//padding-left: 15px; //CHECK: Unsure about this.
		}
	}
}
