#TrackerBar {
	position: fixed    !important;
	top:      0        !important;
	z-index:  10000000 !important;

	height: 0; // Allows everything outside the topbar to be clicked properly
	width:  100% !important;

	opacity:  0.9 !important;
	padding:  0   !important;
	margin:   0   !important;

	font:       14px 'Open Sans', Arial, Helvetica, sans-serif !important;
	color:      black  !important;
	text-align: center !important;

	& > * {
		display: inline-block;

		opacity: 1               !important;
		padding: 0 15px 2px 15px !important;
		margin:  0               !important;

		background-color: #FFF !important;

		border:        1px solid #CCC !important;
		border-top:    0              !important;
		border-radius: 0 0 6px 6px    !important;
	}

	* { vertical-align: middle  !important; }

	a {
		vertical-align: initial !important;

		color:          black   !important;

		&:visited { color:black !important; }
	}
}

/* #TrackerBar > */ #TrackerBarIn {
	& .fa {
		margin: auto 5px !important;

		font-size: 16px;

		cursor: pointer !important;
	}
	& select {
		/* A lot of sites tend to overwrite the base <select> styles, so we need to revert */
		margin: 0 !important;

		background-color: initial;

		border: 1px solid rgb(221, 221, 221);

		font:  inherit;
		color: initial;
	}
	& .mal-link {
		color:           initial !important;
		font-weight:     normal !important;
		font-size:       inherit !important;
		text-decoration: underline;
	}
}

/* #TrackerBar >  #TrackerBarIn > */ #TrackerBarLayout {
	padding: 0 !important;
	margin:  0 !important;

	a.buttonTracker {
		display: inline-block;
		cursor: pointer;

		margin:    5px;
		padding:   2px;
		min-width: 100px;

		background: linear-gradient(0, #EEE, #FFF);

		border:        1px solid rgb(221, 221, 221);
		border-radius: 5px;

		font-size:       13px;
		font-weight:     initial;
		color:           black;
		text-align:      center;
		text-decoration: none;

		transition: all 0.4s ease-in-out;

		&:hover {
			background: linear-gradient(0, rgb(255, 255, 255), rgb(238, 238, 238));

			border-color: #3278BE;

			color:           #003C82 !important;
			text-decoration: none    !important;
		}

		&:active {
			background: #4195DD; /* For browsers that do not support gradients */
			background: linear-gradient(90deg, #003C82, #4195DD);
		}
	}
}

#viewer {
	width: auto;
	max-width: 95%;
	margin: 0 auto !important;

	text-align: center;

	border: inherit;
	background: inherit;

	#viewer_header {
		font-weight: bolder;
		text-align: center;
	}

	& > .read_img {
		background: none;

		img {
			width:      auto;
			max-width:  95%;
			min-height: 300px;

			border: 5px solid #a9a9a9;
		}

		.pageNumber {
			font-family: Arial, Helvetica, sans-serif !important;
			font-size: 12px;
			font-weight: bold;

			position: relative;
			bottom: 11px;

			/*height: 18px; */
			width: 50px;
			margin: 0 auto !important;
			padding: 0 !important;

			border-spacing: 0 !important;
			border-collapse: collapse;

			text-align: center;

			opacity: .75;
			color: white;
			border: 2px solid white;
			border-radius: 16px !important;
			background-color: black;

			.number {
				display: table-cell;

				width:  50px;
				height: 18px;
				margin:  0 !important;
				padding: 0 !important;

				border-spacing: 0 !important;
				border-collapse: collapse;

				text-align: center;
				vertical-align: middle;
			}
		}

	}
}
