.sprite {
	display: inline-block;
	vertical-align: text-bottom; //ALT: middle
}
.stitches-sprite(@x: 0, @y: 0, @width: 16px, @height: 16px) {
	background-position: @x @y;
	width:  @width;
	height: @height;
}

.sprite-time {
	.sprite();

	@cache-version: 3;
	background: url('../../img/time.@{cache-version}.png') no-repeat;

	&.sprite-day   { .stitches-sprite(-22px, -2px, 16px, 16px); }
	&.sprite-3day  { .stitches-sprite(-2px, -2px, 16px, 16px); }
	&.sprite-week  { .stitches-sprite(-82px, -2px, 16px, 16px); }
	&.sprite-month { .stitches-sprite(-62px, -2px, 16px, 16px); }
	&.sprite-error { .stitches-sprite(-42px, -2px, 16px, 16px); }

}

.sprite-site {
	.sprite();
	@cache-version: 45;
	background: url('../../img/sites.@{cache-version}.png') no-repeat;

	&.sprite-bato-to {
		.stitches-sprite(-0px);
	}

	&.sprite-dynasty-scans-com {
		.stitches-sprite(-18px);
	}

	&.sprite-forums-lolscans-com {
		.stitches-sprite(-36px);
	}

	&.sprite-gameofscanlation-moe {
		.stitches-sprite(-54px);
	}

	&.sprite-hatigarmscans-eu {
		.stitches-sprite(-72px);
	}

	&.sprite-helveticascans-com {
		.stitches-sprite(-90px);
	}

	&.sprite-hotchocolatescans-com {
		.stitches-sprite(-108px);
	}

	&.sprite-jaiminisbox-com {
		.stitches-sprite(-126px);
	}

	&.sprite-kissmanga-com {
		.stitches-sprite(-144px);
	}

	&.sprite-kobato-hologfx-com {
		.stitches-sprite(-162px);
	}

	&.sprite-manga-fascans-com {
		.stitches-sprite(-180px);
	}

	&.sprite-mangafox-me {
		.stitches-sprite(-198px);
	}

	&.sprite-mangaichiscans-mokkori-fr {
		.stitches-sprite(-216px);
	}

	&.sprite-mangakakalot-com {
		.stitches-sprite(-234px);
	}

	&.sprite-mangarock-com {
		.stitches-sprite(-252px);
	}

	&.sprite-mangastream-com {
		.stitches-sprite(-270px);
	}

	&.sprite-mangazuki-co {
		.stitches-sprite(-288px);
	}

	&.sprite-merakiscans-com {
		.stitches-sprite(-306px);
	}

	&.sprite-mngcow-co {
		.stitches-sprite(-324px);
	}

	&.sprite-myanimelist-net-none {
		.stitches-sprite(-342px);
	}

	&.sprite-myanimelist-net {
		.stitches-sprite(-360px);
	}

	&.sprite-otscans-com {
		.stitches-sprite(-378px);
	}

	&.sprite-psychoplay-co {
		.stitches-sprite(-396px);
	}

	&.sprite-ravens-scans-com {
		.stitches-sprite(-414px);
	}

	&.sprite-read-egscans-com {
		.stitches-sprite(-432px);
	}

	&.sprite-read-lhtranslation-com {
		.stitches-sprite(-450px);
	}

	&.sprite-reader-championscans-com {
		.stitches-sprite(-468px);
	}

	&.sprite-reader-deathtollscans-net {
		.stitches-sprite(-486px);
	}

	&.sprite-reader-dkthias-com {
		.stitches-sprite(-504px);
	}

	&.sprite-reader-evilflowers-com {
		.stitches-sprite(-522px);
	}

	&.sprite-reader-kireicake-com {
		.stitches-sprite(-540px);
	}

	&.sprite-reader-puremashiro-moe {
		.stitches-sprite(-558px);
	}

	&.sprite-reader-s2smanga-com {
		.stitches-sprite(-576px);
	}

	&.sprite-reader-seaotterscans-com {
		.stitches-sprite(-594px);
	}

	&.sprite-reader-sensescans-com {
		.stitches-sprite(-612px);
	}

	&.sprite-reader-serenade-moe {
		.stitches-sprite(-630px);
	}

	&.sprite-reader-thecatscans-com {
		.stitches-sprite(-648px);
	}

	&.sprite-reader-whiteoutscans-com {
		.stitches-sprite(-666px);
	}

	&.sprite-reader-ygscans-com {
		.stitches-sprite(-684px);
	}

	&.sprite-shoujohearts-com {
		.stitches-sprite(-702px);
	}

	&.sprite-whitecloudpavilion-com {
		.stitches-sprite(-720px);
	}

	&.sprite-www-cmreader-info {
		.stitches-sprite(-738px);
	}

	&.sprite-www-demonicscans-com {
		.stitches-sprite(-756px);
	}

	&.sprite-www-mangahere-co {
		.stitches-sprite(-774px);
	}

	&.sprite-www-mangapanda-com {
		.stitches-sprite(-792px);
	}

	&.sprite-www-readmanga-today {
		.stitches-sprite(-810px);
	}

	&.sprite-www-slide-world-three-org {
		.stitches-sprite(-828px);
	}

	&.sprite-www-twistedhelscans-com {
		.stitches-sprite(-846px);
	}

	&.sprite-www-webtoons-com {
		.stitches-sprite(-864px);
	}
}
