body {
	color: @textMain;
	background-color: @backgroundPrimary;

	font: 13px/20px normal;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;

	line-height: 26px;
	font-weight: 400;
}

a {
	color: @linkPrimary;
	background-color: transparent;

	font-weight: normal;

	&:hover, &:focus {
		color: @linkHoverPrimary;
	}
}

select {
	background: @backgroundPrimary;
	color:      @textMain;
}

h1 {
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;

	color: @textMain;
	border-bottom: 1px solid @borderPrimary;
	background-color: transparent;

	font-size: 19px;
	font-weight: normal;
}

//This is pretty much taken directly from http://www.trueachievements.com
#page-wrap {
	#page-holder {
		//min-width: 1000px; //This causes issues on mobile
		max-width: 1000px;

		margin: 0 auto;

		#page {
			position: relative;
			width: 100%;
			overflow: hidden;
			//min-height: 724px;

			margin-bottom: 40px + 10px; //This keeps the footer from overlaying on the page
			padding-top: 1px;
		}
	}
}

.alert {
	background-image: none; //Because gradients are awful.
	//padding: 5px 15px; //Reduces the padding to a decent size.
}

.alert-info    {
	background:   @backgroundInfo;
	border-color: @borderInfo;
	a { color: #337ab7; } //TEMP
}
.alert-warning {
	background:   @backgroundWarning;
	border-color: @borderWarning;
	a { color: #337ab7; } //TEMP
}

.bg-info       { background: @backgroundInfo !important; }
.bg-warning    { background: @backgroundWarning !important; }
.bg-danger     { background: @backgroundDanger !important; }

.table-striped {
	& > thead th { background-color: @backgroundSecondary; }
	& > tbody > tr:nth-of-type(odd) {
		background-color: @backgroundQuaternary;
	}
	& > tbody > tr:hover {
		background-color: darken(@backgroundQuaternary, 5%);
	}
}

.tooltip {
	white-space: nowrap;
	.tooltip-inner {
		max-width: 100%;
	}
}

.btn-group {
	input:valid + .clear-text-input { //requires html required to work correctly
		display:block;
		.animation(fadeIn 1s);
	}
	.clear-text-input {
		display: none; //hide by default.

		position: absolute;
		right: 5px;
		top: 0;
		bottom: 0;
		height: 14px;
		margin: auto;
		font-size: 14px;
		cursor: pointer;
		color: #ccc;
	}
}

.form-control-inline {
	min-width: 0;
	width: auto;
	display: inline;
}

.clear {
	clear: both;
}

.keyframes(fadeIn, {
	from { opacity: 0; }
	to   { opacity: 1; }
});


.keyframes(fadeOut, {
	from { opacity: 1; }
	to   { opacity: 0; }
});
