#site-header {
	& > nav {
		border-bottom: 1px solid @color2;

		.container {
			padding-left: 0;
			padding-right: 0;

			#header-nav-user {
				border-left:   1px solid @color1;
				border-right:  1px solid @color1;

				.dropdown {
					padding-left: 7.5px;

					.dropdown-menu {
						border:     1px solid @color2;
						border-top: 1px solid @color1;

						border-radius: 0;

						min-width: 123px;

						padding: 0;

						.divider {
							background-color: #CCCCCC;
							margin: 0;
						}
						& > li > a {
							padding: 8px 20px;

							&:hover {
								background: #CCCCCC none !important;
							}
						}
						@media (min-width: 768px) {
							left: -1px !important; //fix for dropdown positioning
							width: ~"calc(100% + 2px)";
						}
					}
				}

			}
		}
	}

	/* dropdown */
	ul.nav li.dropdown:hover ul.dropdown-menu {
		display: block;
	}
	ul.nav li.dropdown > a, ul.nav li.dropdown .profile-image {
		float: left;
	}
	ul.nav li.dropdown > a {
		padding-left: 4px;
	}
	ul.nav li.dropdown .profile-image {
		padding: 3px;

		//Avoid image pop-in
		width:  50px;
		height: 50px;
	}
}
