.keyframes(@name, @frames) {
	@-webkit-keyframes @name { @frames(); }
	@-moz-keyframes    @name { @frames(); }
	@-ms-keyframes     @name { @frames(); }
	@-o-keyframes      @name { @frames(); }
	@keyframes         @name { @frames(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation:    @arguments;
	//-ms-animation:   @arguments; //This doesn't seem to exist
	-o-animation:      @arguments;
	animation:         @arguments;
}

.fake-link() {
	color: @linkPrimary;
	background-color: transparent;
	font-weight: normal;
	cursor: pointer;
	&:hover {
		text-decoration: underline;

	}
}
